# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 23:35-0400\n"
"PO-Revision-Date: 2020-04-04 05:54+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Indonesian (http://www.transifex.com/rosarior/mayan-edms/language/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:15
msgid "Dynamic search"
msgstr ""

#: classes.py:52
msgid "No search model matching the query"
msgstr ""

#: forms.py:7
msgid "Match all"
msgstr ""

#: forms.py:8
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr ""

#: forms.py:27 templates/dynamic_search/search_box.html:39
msgid "Search terms"
msgstr ""

#: links.py:6 settings.py:5 templates/dynamic_search/search_box.html:43
#: views.py:59 views.py:72
msgid "Search"
msgstr ""

#: links.py:9 templates/dynamic_search/search_box.html:45 views.py:86
msgid "Advanced search"
msgstr ""

#: links.py:13
msgid "Search again"
msgstr ""

#: settings.py:11
msgid "Full path to the backend to be used to handle the search."
msgstr ""

#: settings.py:21
msgid ""
"Disables the single term bar search leaving only the advanced search button."
msgstr ""

#: templates/dynamic_search/search_box.html:45
msgid "Advanced"
msgstr ""

#: views.py:24
msgid "Try again using different terms. "
msgstr ""

#: views.py:26
msgid "No search results"
msgstr ""

#: views.py:28
#, python-format
msgid "Search results for: %s"
msgstr ""

#: views.py:74
#, python-format
msgid "Search for: %s"
msgstr ""
