# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Annunnaky <doublemiu@gmail.com>, 2015
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016,2020
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 23:35-0400\n"
"PO-Revision-Date: 2020-03-28 07:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:40
msgid "Mailer"
msgstr ""

#: apps.py:61 apps.py:82
msgid "Date and time"
msgstr "Data i godzina"

#: apps.py:64 apps.py:86 models.py:28 models.py:228
msgid "Message"
msgstr "Wiadomość"

#: classes.py:79
msgid "Null backend"
msgstr ""

#: events.py:5 permissions.py:5 queues.py:6 settings.py:10
msgid "Mailing"
msgstr "Wysyłanie"

#: events.py:8
msgid "Email sent"
msgstr "E-mail został wysłany"

#: forms.py:58 forms.py:122
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr "Adres e-mail odbiorcy. Możesz podać wiele adresów oddzielonych przecinkiem lub średnikiem."

#: forms.py:60 forms.py:124
msgid "Email address"
msgstr "Adres e-mail"

#: forms.py:62 workflow_actions.py:36
msgid "Subject"
msgstr "Temat"

#: forms.py:64 workflow_actions.py:45
msgid "Body"
msgstr "Treść"

#: forms.py:68
msgid "The email profile that will be used to send this email."
msgstr "Profil e-mail, który zostanie użyty do wysłania tego e-maila."

#: forms.py:69 models.py:69 views.py:237 workflow_actions.py:18
msgid "Mailing profile"
msgstr "Profil pocztowy"

#: forms.py:75
msgid "The driver to use when sending emails."
msgstr "Sterownik używany podczas wysyłania wiadomości e-mail."

#: forms.py:76 models.py:83
msgid "Backend"
msgstr "Backend"

#: links.py:16 links.py:26
msgid "Email document"
msgstr "Dokument e-mail"

#: links.py:22 links.py:30
msgid "Email link"
msgstr "Link e-mail"

#: links.py:35
msgid "System mailer error log"
msgstr "Systemowy dziennik błędów mailera"

#: links.py:40
msgid "Create mailing profile "
msgstr "Utwórz profil pocztowy"

#: links.py:46
msgid "Delete"
msgstr "Usuń"

#: links.py:52
msgid "Edit"
msgstr "Edytuj"

#: links.py:56
msgid "Log"
msgstr "Dziennik zdarzeń"

#: links.py:61
msgid "Mailing profiles list"
msgstr "Lista profili mailingowych"

#: links.py:66 models.py:70
msgid "Mailing profiles"
msgstr "Profile mailingowe"

#: links.py:72 views.py:261
msgid "Test"
msgstr "Test"

#: literals.py:5
#, python-format
msgid ""
"Attached to this email is the document: {{ document }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr "Do tego e-maila dołączono dokument: {{document}} -------- Ten e-mail został wysłany z %(project_title)s (%(project_website)s)"

#: literals.py:9
msgid "Document: {{ document }}"
msgstr "Dokument: {{ document }}"

#: literals.py:11
#, python-format
msgid ""
"To access this document click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr "Aby uzyskać dostęp do tego dokumentu, kliknij następujący link: {{link}} -------- Ten e-mail został wysłany z %(project_title)s (%(project_website)s)"

#: literals.py:15
msgid "Link for document: {{ document }}"
msgstr "Link dla dokumentu: {{ document }}"

#: mailers.py:19 mailers.py:108
msgid "From"
msgstr "Od"

#: mailers.py:22 mailers.py:111
msgid ""
"The sender's address. Some system will refuse to send messages if this value"
" is not set."
msgstr "Adres nadawcy. Niektóre systemy odmówią wysłania wiadomości, jeśli ta wartość nie zostanie ustawiona."

#: mailers.py:28
msgid "Host"
msgstr "Host"

#: mailers.py:30
msgid "The host to use for sending email."
msgstr "Host wykorzystywany do wysyłania wiadomości e-mail."

#: mailers.py:35
msgid "Port"
msgstr "Port"

#: mailers.py:37
msgid "Port to use for the SMTP server."
msgstr "Port serwera SMTP."

#: mailers.py:40
msgid "Use TLS"
msgstr "Użyj TLS"

#: mailers.py:43
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""

#: mailers.py:48
msgid "Use SSL"
msgstr "Użyj SSL"

#: mailers.py:51
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr ""

#: mailers.py:60
msgid "Username"
msgstr "Nazwa użytkownika"

#: mailers.py:63
msgid ""
"Username to use for the SMTP server. If empty, authentication won't "
"attempted."
msgstr "Nazwa użytkownika dla serwera SMTP. Jeśli nie podano, próba uwierzytelnienia nie zostanie podjęta."

#: mailers.py:69
msgid "Password"
msgstr "Hasło"

#: mailers.py:72
msgid ""
"Password to use for the SMTP server. This setting is used in conjunction "
"with the username when authenticating to the SMTP server. If either of these"
" settings is empty, authentication won't be attempted."
msgstr "Hasło dla serwera SMTP. W połączeniu z nazwą użytkownika używane jest podczas uwierzytelnienia do serwera SMTP. Jeśli nie podano hasła lub nazwy użytkownika, próba uwierzytelnienia nie zostanie podjęta."

#: mailers.py:81
msgid "Django SMTP backend"
msgstr "Silnik Django dla SMTP"

#: mailers.py:103
msgid "File path"
msgstr "Ścieżka pliku"

#: mailers.py:118
msgid "Django file based backend"
msgstr "Backend oparty na pliku Django"

#: models.py:25 models.py:225
msgid "Date time"
msgstr "Data godzina"

#: models.py:34
msgid "Log entry"
msgstr "Wpis do dziennika"

#: models.py:35
msgid "Log entries"
msgstr "Wpisy do dziennika"

#: models.py:46
msgid "A short text describing the mailing profile."
msgstr "Krótki tekst opisujący profil pocztowy."

#: models.py:47
msgid "Label"
msgstr "Etykieta"

#: models.py:51
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr "Domyślnie ten profil pocztowy zostanie wstępnie wybrany w formularzu wysyłkowym dokumentu."

#: models.py:53
msgid "Default"
msgstr "Domyślny"

#: models.py:55
msgid "Enabled"
msgstr "Włączone"

#: models.py:58
msgid "The dotted Python path to the backend class."
msgstr ""

#: models.py:59
msgid "Backend path"
msgstr ""

#: models.py:62
msgid "Backend data"
msgstr ""

#: models.py:84
msgid "The backend class for this entry."
msgstr ""

#: models.py:216
msgid "Test email from Mayan EDMS"
msgstr "Test wiadomości e-mail z Mayan EDMS"

#: models.py:222
msgid "User mailer"
msgstr "Mailer użytkownika"

#: models.py:234
msgid "User mailer log entry"
msgstr "Wpis dziennika użytkownika"

#: models.py:235
msgid "User mailer log entries"
msgstr "Wpisy dziennika użytkownika poczty"

#: permissions.py:8
msgid "Send document link via email"
msgstr "Wyślij link dokumentu za pomocą e-mail"

#: permissions.py:11
msgid "Send document via email"
msgstr "Wyślij dokument za pomocą e-mail"

#: permissions.py:14
msgid "View system mailing error log"
msgstr "Wyświetl dziennik błędów wysyłania wiadomości systemowych"

#: permissions.py:17
msgid "Create a mailing profile"
msgstr "Utwórz profil pocztowy"

#: permissions.py:20
msgid "Delete a mailing profile"
msgstr "Usuń profil pocztowy"

#: permissions.py:23
msgid "Edit a mailing profile"
msgstr "Edytuj profil pocztowy"

#: permissions.py:26
msgid "View a mailing profile"
msgstr "Wyświetl profil pocztowy"

#: permissions.py:29
msgid "Use a mailing profile"
msgstr "Użyj profilu pocztowego"

#: queues.py:8
msgid "Send document"
msgstr "Wyślij dokument"

#: settings.py:14
msgid "Template for the document email form subject line."
msgstr "Szablon tematu wiadomości email"

#: settings.py:19
msgid "Template for the document email form body text. Can include HTML."
msgstr "Szablon tekstu e-maila formularza dokumentu. Może zawierać HTML."

#: settings.py:24
msgid "Template for the document link email form subject line."
msgstr "Szablon tematu wiadomości - link"

#: settings.py:29
msgid "Template for the document link email form body text. Can include HTML."
msgstr "Szablon tekstu wiadomości e-mail z linkiem do dokumentu. Może zawierać HTML."

#: validators.py:12
#, python-format
msgid "%(email)s is not a valid email address."
msgstr "%(email)s nie jest prawidłowym adresem e-mail."

#: views.py:36
msgid "Document mailing error log"
msgstr "Błędy wysyłania dokumentów"

#: views.py:48
#, python-format
msgid "%(count)d document queued for email delivery"
msgstr "Dokument %(count)d w kolejce do dostarczenia wiadomości e-mail"

#: views.py:50
#, python-format
msgid "%(count)d documents queued for email delivery"
msgstr "Dokumenty %(count)d w kolejce do dostarczenia wiadomości e-mail"

#: views.py:61
msgid "Send"
msgstr "Wyślij"

#: views.py:107
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr ""

#: views.py:109
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr ""

#: views.py:118
msgid "New mailing profile backend selection"
msgstr ""

#: views.py:150
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr "Utwórz profil pocztowy „%s”"

#: views.py:177
#, python-format
msgid "Delete mailing profile: %s"
msgstr "Usuń profil pocztowy: %s"

#: views.py:189
#, python-format
msgid "Edit mailing profile: %s"
msgstr "Edytuj profil pocztowy: %s"

#: views.py:213
#, python-format
msgid "Error log for: %s"
msgstr "Dziennik błędów dla: %s"

#: views.py:232
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""

#: views.py:236
msgid "No mailing profiles available"
msgstr "Brak dostępnych profili mailingowych"

#: views.py:253
msgid "Test email sent."
msgstr "Wysłano testowy e-mail."

#: views.py:262
#, python-format
msgid "Test mailing profile: %s"
msgstr "Testowy profil pocztowy: %s"

#: workflow_actions.py:20
msgid "Mailing profile to use when sending the email."
msgstr "Profil pocztowy używany podczas wysyłania wiadomości e-mail."

#: workflow_actions.py:25
msgid "Recipient"
msgstr "Odbiorca"

#: workflow_actions.py:28
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon. A template can be used to reference properties of the "
"document."
msgstr ""

#: workflow_actions.py:39
msgid "Subject of the email. Can be a string or a template."
msgstr "Temat wiadomości e-mail. Może być ciągiem lub szablonem."

#: workflow_actions.py:48
msgid "Body of the email to send. Can be a string or a template."
msgstr "Treść wiadomości e-mail do wysłania. Może być ciągiem lub szablonem."

#: workflow_actions.py:55
msgid "Send email"
msgstr "Wyślij email"
